# Packages

library(terra)
library(raster)
library(sf)
library(RStoolbox)
library(purrr)

# Import composites ----

list <- list.files(path = "/home/alessio/Synthesis/composites", pattern = "20", full.names = TRUE, recursive = TRUE) %>%
  map(~stack(.)/10000) # apply radiometric calibration
  
# Calculate the NDVI

ndvi <- map_at(list, c(1:15), spectralIndices,  # for RapidEye imagery
                         blue = 1,
                         green = 2,
                         red = 3,
                         redEdge1 = 4,
                         nir = 5,
                         indices = "NDVI") 

ndvi <- map_at(ndvi, c(16:43), spectralIndices, # for PS2 imagery
               blue = 1,
               green = 2,
               red = 3,
               nir = 4,
               indices = "NDVI")

# Convert to raster
writeRaster(x = ndvi[[1]],
            filename = "kndvi_2011_05_26.tif",
            format = "GTiff",
            datatype = 'FLT4S',
            overwrite = T)
